<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jPP-0h-4oy">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="430-30-mlt" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7L-1n-Acb"/>
                        <viewControllerLayoutGuide type="bottom" id="Z50-oS-xRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2z8-Eg-isl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanchImages" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-3k-M3M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-cI-0KD" userLabel="backView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-HS-JXT" userLabel="userNameTextField">
                                        <rect key="frame" x="200" y="255" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NVC-gR-Nsa"/>
                                            <constraint firstAttribute="height" constant="30" id="nmR-qm-ygF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="430-30-mlt" id="pSK-6z-2sb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="haO-oC-egU" userLabel="pwdTextField">
                                        <rect key="frame" x="200" y="322" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="U6b-Wj-bC1"/>
                                            <constraint firstAttribute="height" constant="30" id="oXR-P8-ayw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="430-30-mlt" id="CBx-JP-hX2"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userNameFlag" translatesAutoresizingMaskIntoConstraints="NO" id="P2W-lB-TEJ" userLabel="userNameFlagImageView">
                                        <rect key="frame" x="165" y="255" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3DT-pf-7cn"/>
                                            <constraint firstAttribute="height" constant="30" id="pyn-ia-dA6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwdFlag" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-7N-MGh" userLabel="pwdFlagImageView">
                                        <rect key="frame" x="165" y="322" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fVJ-7N-6gO"/>
                                            <constraint firstAttribute="width" constant="30" id="nUM-S3-s8L"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-nk-pGo">
                                        <rect key="frame" x="241" y="408" width="120" height="44"/>
                                        <color key="backgroundColor" white="0.66000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="tGi-dV-O5t"/>
                                            <constraint firstAttribute="height" constant="44" id="uma-5c-MkB"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="430-30-mlt" eventType="touchUpInside" id="Ke8-9e-79B"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-5Y-Ij1" userLabel="logoImageView">
                                        <rect key="frame" x="230" y="116" width="140" height="105"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1eC-25-RXB"/>
                                            <constraint firstAttribute="height" constant="105" id="Wdw-ZD-ebe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="9Rj-5Y-Ij1" secondAttribute="centerX" id="9cE-Ih-AXJ"/>
                                    <constraint firstItem="dh4-HS-JXT" firstAttribute="centerX" secondItem="9Rj-5Y-Ij1" secondAttribute="centerX" id="Hcs-aA-YnK"/>
                                    <constraint firstItem="9Rj-5Y-Ij1" firstAttribute="top" secondItem="Xcu-cI-0KD" secondAttribute="top" constant="116" id="N5j-hu-Dqf"/>
                                    <constraint firstItem="9nx-nk-pGo" firstAttribute="top" secondItem="haO-oC-egU" secondAttribute="bottom" constant="56" id="Vvr-pN-rvc"/>
                                    <constraint firstAttribute="centerX" secondItem="9nx-nk-pGo" secondAttribute="centerX" constant="-1" id="Y42-v6-stX"/>
                                    <constraint firstItem="dh4-HS-JXT" firstAttribute="leading" secondItem="P2W-lB-TEJ" secondAttribute="trailing" constant="5" id="Zg1-Zf-tyn"/>
                                    <constraint firstItem="dh4-HS-JXT" firstAttribute="top" secondItem="9Rj-5Y-Ij1" secondAttribute="bottom" constant="34" id="a5M-ag-4xW"/>
                                    <constraint firstItem="P2W-lB-TEJ" firstAttribute="centerY" secondItem="dh4-HS-JXT" secondAttribute="centerY" id="kva-lW-SNb"/>
                                    <constraint firstItem="haO-oC-egU" firstAttribute="centerX" secondItem="dh4-HS-JXT" secondAttribute="centerX" id="qgv-0A-idx"/>
                                    <constraint firstItem="dr9-7N-MGh" firstAttribute="centerY" secondItem="haO-oC-egU" secondAttribute="centerY" id="rFG-Gt-g8u"/>
                                    <constraint firstItem="haO-oC-egU" firstAttribute="leading" secondItem="dr9-7N-MGh" secondAttribute="trailing" constant="5" id="sGi-md-QYJ"/>
                                    <constraint firstItem="haO-oC-egU" firstAttribute="top" secondItem="dh4-HS-JXT" secondAttribute="bottom" constant="37" id="xav-8P-igl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ixh-dh-GQ9" appends="YES" id="j65-Mq-QJs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xCs-3k-M3M" secondAttribute="trailing" id="1Qb-e8-Zff"/>
                            <constraint firstItem="Xcu-cI-0KD" firstAttribute="top" secondItem="2z8-Eg-isl" secondAttribute="top" id="7AI-8n-nDJ"/>
                            <constraint firstItem="Xcu-cI-0KD" firstAttribute="leading" secondItem="2z8-Eg-isl" secondAttribute="leading" id="D6K-r7-J7F"/>
                            <constraint firstItem="xCs-3k-M3M" firstAttribute="leading" secondItem="2z8-Eg-isl" secondAttribute="leading" id="MBW-8a-5eY"/>
                            <constraint firstItem="xCs-3k-M3M" firstAttribute="top" secondItem="2z8-Eg-isl" secondAttribute="top" id="NU9-SW-3az"/>
                            <constraint firstAttribute="bottom" secondItem="Xcu-cI-0KD" secondAttribute="bottom" id="ZP1-eF-cSg"/>
                            <constraint firstAttribute="trailing" secondItem="Xcu-cI-0KD" secondAttribute="trailing" id="ruC-bz-bwy"/>
                            <constraint firstAttribute="bottom" secondItem="xCs-3k-M3M" secondAttribute="bottom" id="xx2-4A-VbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBackViewTopToSuperViewConstraint" destination="7AI-8n-nDJ" id="VkU-wS-huK"/>
                        <outlet property="loginBt" destination="9nx-nk-pGo" id="gaE-1C-Znl"/>
                        <outlet property="logoTopSuperViewConstraint" destination="N5j-hu-Dqf" id="zaa-Yb-yZU"/>
                        <outlet property="pwdField" destination="haO-oC-egU" id="Hoi-5a-ktz"/>
                        <outlet property="userNameField" destination="dh4-HS-JXT" id="OvH-v7-jus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P5-SC-WMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ixh-dh-GQ9">
                    <connections>
                        <action selector="backgroundTapGesture:" destination="430-30-mlt" id="ARE-4Y-PN1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1698" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="lanchImages" width="30" height="30"/>
        <image name="logo" width="30" height="30"/>
        <image name="pwdFlag" width="30" height="30"/>
        <image name="userNameFlag" width="30" height="30"/>
    </resources>
</document>
